



<!DOCTYPE html>
<html>

<head>
	<title>untuk niyanti esa wati </title>
	<meta charset="UTF-8">
	<meta name="Author" content="untuk niyanti esa wati "/>
	<meta name="copyright" content="untuk niyanti esa wati />
	<meta name="description" content="untuk niyanti esa wati />
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>
	<meta property="og:image" content="">
		<style type="text/css">
			body {
				overflow:hidden;
				background-image:url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fb867edf-b2d7-41ee-b0d6-24c55b7982de/dadmhx8-b1422e9c-69fe-4008-a166-82da3a711839.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9mYjg2N2VkZi1iMmQ3LTQxZWUtYjBkNi0yNGM1NWI3OTgyZGUvZGFkbWh4OC1iMTQyMmU5Yy02OWZlLTQwMDgtYTE2Ni04MmRhM2E3MTE4MzkuZ2lmIn1dXX0.9vdHJIRu9KP_Dok1HCF4ihRh0TD5XPzogAJfW4oo9sM');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				margin: 0px;
				cursor:none;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:0px 0px 0px;
			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:40px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#fff;
			font-size:25px;
			margin: 0px;
			text-shadow: 0 0 3px #ff0099;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 5px #fff;
		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 50%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	border-radius:10px;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
		</style>
	</head> 
	<div id="I301_html">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">setTimeout("$('#loading').fadeOut(30000);", 8000);  </script>

<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
 
<div id="loading">
<body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr> 


</tr>
	
<tr>



</tr>
</tbody></table> 
<font id="ResponseData" color="#ff99cc">
<pre><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;	// Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar =0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have patience.
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
	this.currentText = "";
	this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<script>
function disableselect(e){return false}

function reEnable(){return true}

//if IE4+
document.onselectstart=new Function ("return false")

//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
<script>
var message="";
function clickIE()

{if (document.all)
{(message);return false;}}

function clickNS(e) {
if
(document.layers||(document.getElementById&&!document.all))
{
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
else
{document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}

document.oncontextmenu=new Function("return false")
</script>

<table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >

<br>

<tbody><tr>
<td  valign="top"><p id="hack" >

<br>
<br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] Teruntuk kamu, hidup dan matiku     </font> <br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] untuk NIYANTI ESA WATI </font><br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] Aku tak tahu lagi harus dengan kata  </font><br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] <font style="color:white;text-shadow:#000 0px 0px 3px">apa aku menuliskannya </font><font style="color:white;text-shadow:#000 0px 0px 3px"> :) </font>. </font> <br>
					 <font color="White"> 
	
          
</p></tr>
</tbody></table>                 </div> 
<br>

<script type="text/javascript">
new TypingText(document.getElementById("hack"), 50, function(i) { var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
TypingText.runAll();

</script>

    <style> 
 
      td
 
      {
 
        background-color: #000000;
 
        font-family: Courier New;
 
        font-size:20px;
 
        color:#000000;
 
        border-color: #000000;
 
        border-width:1pt;
 
        border-style:solid;
 
        border-collapse:collapse;
 
        padding:0pt 3pt;
 
        vertical-align:top;
 
      }
 
      table
 
      {
 
        border-color: #88aace;
 
        border-width:0pt 1pt;
 
        border-style:dash;
 
      }
 
      A:Link, A:Visited
 
      {
 
        color: #88aace;
 
      }
 
      A.no:Link, A.no:Visited
 
      {
 
        color: #88aace;
 
        text-decoration: none;
 
      }
 
      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
 
      {
 
        color: #88aace;
 
        background-color:#2e2e2e;
 
        text-decoration:
 
        overline underline;
 
      }
 
      .style1
 
      {
 
        color: #88aace
 
      }
 
      .style2
 
      {
 
        color: 1f1f1f
 
      }
 
      body
 
      {
 
        color:white;
         
        background-position:right;
 
        background-attachment:fixed;
 
        </div>
 
      }
 
    </style>
        
 
</div>

</div>
<body oncontextmenu="return false" onkeydown="return false">
<center>
<h2 class="glow"><font style="color:green;text-shadow:#000 0px 0px 3px"></font><font style="color:red;text-shadow:#000 0px 0px 3px">By CODE</font><font style="color:white;text-shadow:#000 0px 0px 3px"> Ahmadmazulpahwan7</font>
<font style="color:green;text-shadow:#000 0px 0px 3px"></font></h2>
<img src="https://i.ibb.co/87gdQrJ/Screenshot-20210710-203256.png"width="350"height="350">
<h2 class="glow2" ><font style="color:yellow;text-shadow:#000 0px 0px 3px">.::Assalamualaikum::.</font><br> <span style="color:orange;font-family:Iceland;text-shadow:white 0px 0px 10px">./</span><span style="color:#ffffff;font-family:Iceland;text-shadow:#FF0099 0px 0px 10px">Harap dibaca ya dan putar vidio nya :) </span></b></h2>

<center>
  

  

<p><b><font style="font-size:30px;color:white;text-shadow:#000 0px 0px 5px">Lampung, 10 juli 2021
<br><br>
Untuk, niyanti esa wati tercinta 
<br><br>
Buat kamu yang lagi jauh tapi dekat dihati,
<br><br>
Walaupun kita jauh,<br>
Walaupun kita terpisahkan jarak,<br>
Percayalah, hati ini akan selalu untuk mu,<br>
Sebenarnya yang aku inginkan berada disisimu, suatu saat nanti kita bisa bahagia bersama <br>
Mewarnai hari-hari kita dengan senyuman
<br><br>
Terima kasih atas semua yang telah kau berikan,<br>
Aku berjanji akan selalu setia padamu,
Hingga akhir waktu.<br>. By </font><span style="font-family:Iceland;color:Yellow;text-shadow:#000 0px 0px 3px">@ahmadmazulpahwan7,</span>
			<font style="color:green;text-shadow:#000 0px 0px 3px">PLEASE </font><font style="color:blue;text-shadow:#000 0px 0px 3px">CHECK AND PATCH</font>
			<font style="color:green;text-shadow:#000 0px 0px 3px"> YOUR SECURITY !</font><br><font style="color:yellow;text-shadow:#000 0px 0px 3px">newbie coding :(</font>
		    </p>
		</span>
			<div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
		<span style="font-family:Iceland;font-weight:bold;color:#ffffff"><p><font style="color:green;text-shadow:#000 0px 0px 3px">~oke sekian dulu makasih udah baca ~</font></p></span>
	</div>
 
<div class="greets">
<table align=center border="0">
<tr>
<td width=100% id=greetz>
<marquee behavior="scroll" direction="left" scrollamount="7" scrolldelay="55" width="100%">
<font size="5px" style="font-family: Iceland, sans-serif;color:white;text-shadow: 0 0 5px red, 0px 0px 5px red" >
<b>-=|[BY CODE]-[AHMADMAZULPAHWAN7] Aku 'tak pernah meminta
Sosok pendamping sempurna
Cukup dia yang selalu
Sabar menemani dalam kekuranganku
Namun Tuhan menghadirkan
Kamu wanita terhebat
Kuat 'tak pernah mengeluh
Bahagiaku selalu bersamamu
Andai ada keajaiban
Ingin 'ku ukirkan
Namamu diatas bintang-bintang angkasa
Agar semua tau
Kau berarti untukku
S'lama-lamanya kamu milikku
Kini telah 'ku buktikan
Kamu pendamping setia
Kuat 'tak pernah mengeluh
Bahagiaku s'lalu bersamamu
Andai ada keajaiban
Ingin 'ku ukirkan
Namamu diatas bintang-bintang angkasa
Agar semua tau
Kau berarti untukku
S'lama-lamanya kamu milikku
Namun 'ku sadari diriku
Takkan…u-[......]-[DNX]|=-</font>
</marquee>
</td>
</table></div> 
<div class="fot">
Copyrights &copy; soy code
</div>

<iframe width="760" height="415" src="https://www.youtube.com/embed/hPYTYgTYOzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	
	<br><br><br><br>
	</br>
</script></span></font></strong></font></head>
</center>
</body>

