<html>
  <head>
  	<title>untuk SriLestari Pasoloran </title>
	<meta charset="UTF-8">
	<meta name="Author" content="SriLestari Pasoloran  "/>
	<meta name="copyright" content="SriLestari Pasoloran  />
	<meta property="og:image" content="https://i.ibb.co/B4bVvpx/Screenshot-20210710-160136.png"> 
	<meta name="description" content="SriLestari Pasoloran />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/dxF6SDi05Vg?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>HAY APA KABAR JANGAN MALAS BELAJAR CODING NI AJA AKU BISA :(</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > SriLestari Pasoloran </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > assalamualaikum </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee Pokoknya harus giat belajar coding nya</h4>
	</div>
	<div class="row" id="k1">
	  <h4> intinya sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males2an </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin belajarnyaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Gk boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k2">
	  <h4>shalat malam nya dijaga walau udah nga ada Ingatin lagi</h4>
	</div>
    <div class="row" id="k3">
	  <h4>doain aku yaa biar bisa jago coding wkwk </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ini coding terakhir ku buat kamu, nga bercada jangan ngamukk nihh :) </h4>
	</div>
	<div class="row" id="k1">
	  <h4> heheh canda2 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... Kumohon SriLestari Pasoloran giat belajar ya:(</h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>

